# Social_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labinot/bajrami/social_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labinot/bajrami/social_app/: MainActivity.java  StartActivity.java
app/src/main/java/com/labinot/bajrami/social_app/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/labinot/bajrami/social_app/Helper/: Constants.java  DoubleClickListener.java  GlideEngine.java  Utils.java
app/src/main/java/com/labinot/bajrami/social_app/activities/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/labinot/bajrami/social_app/adapters/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/labinot/bajrami/social_app/models/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/drawable/: button_background.xml  comment_outline.xml  edit_text_background.xml  ic_grid_icon.xml  ic_heart.xml  ic_insta_icon_vector.xml  ic_launcher_foreground.xml  ic_like.xml  ic_liked.xml  ic_menu.xml  ic_more_ver.xml  ic_profile.xml  ic_saved_icon.xml  ic_send.xml  insta_like_anim.xml  picture_image_placeholder.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/labinot/bajrami/social_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
